{
  "name": "server",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "test": "bun test"
  },
  "dependencies": {
    "hono": "^4.12.27",
    "obsidian-sync-protocol": "file:../shared/protocol"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}